VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6820a6e2002cd53451fa"
VITE_APPWRITE_DATABASE_ID="6820a7a70012c25e458d"
VITE_APPWRITE_COLLECTION_ID="6820a80d001ec514ac1f"
VITE_APPWRITE_BUCKET_ID="6820a9a00007a18ffb53"
VITE_APPWRITE_API_KEY="nrimoyyo1tbdz9q3805gczsj1uz3sootnzunj0aw6bod201b"